<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            text-align: center;

        }

        h1 {
            background-color: rgba(9, 9, 192, 0.5);
            color: white;
        }

        button {
            height: 3rem;
            width: 5rem;
            background-color: rgb(219, 110, 219);
            color: white;

        }

        button:hover {
            opacity: 0.7;
        }

        .score-board {
            display: flex;
            justify-content: center;
            gap: 2rem;
            margin-bottom: 3rem;
        }

        #u-score,
        #c-score {
            font-size: 2rem;
        }

        .msg {
            font-size: 2rem;
            background-color: cornflowerblue;
            display: inline;
            padding: 10px;
            border-radius: 1rem;
            color: white;
            
        }
    </style>
</head>

<body>
    <h1>ROCK, PAPER SCISSOR</h1>
    <div class="choices">
        <button class="choice" id="rock">Rock</button>
        <button class="choice" id="paper">Paper</button>
        <button class="choice" id="scissor">Scissors</button>
    </div>

    <div class="score-board">
        <div class="score user">
            <p id="u-score">0</p>
            <p>You</p>
        </div>
        <div class="score user">
            <p id="c-score">0</p>
            <p>Comp</p>
        </div>
    </div>

    <div class="msg">
        Play your move
    </div>


    <script src="rockpaper.js"></script>
</body>

</html>